# MicroserviceTienda

./: .dockerignore  MicroserviceTienda.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TiendaService.Api.Autor/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  TiendaService.Api.Autor.csproj  WeatherForecast.cs  appsettings.json
TiendaService.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaService.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
TiendaService.Api.Autor/Migrations/: 20230812233344_MigracionPostgresInicial.Designer.cs  20230812233344_MigracionPostgresInicial.cs  ContextoAutorModelSnapshot.cs
TiendaService.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaService.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaService.Api.Autor/Properties/: launchSettings.json
TiendaService.Api.CarritoCompra/: Program.cs  Startup.cs  TiendaService.Api.CarritoCompra.csproj  WeatherForecast.cs
TiendaService.Api.CarritoCompra/Controllers/: WeatherForecastController.cs
TiendaService.Api.CarritoCompra/Models/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaService.Api.CarritoCompra/Persistencia/: DbContextCarritoCompra.cs
TiendaService.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComplasController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20230813173614_MySqlMigrations.Designer.cs  20230813173614_MySqlMigrations.cs  20250719045420_docker_migration.Designer.cs  20250719045420_docker_migration.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibroService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibroService.cs
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryprovider.cs  LibrosServiceTest.cs  MapingTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Api.Libros/: Dockerfile  Program.cs  Startup.cs  TiendaServicios.Api.Libros.csproj  appsettings.Development.json  appsettings.json
TiendaServicios.Api.Libros/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libros/Controllers/: LibroMaterialController.cs
TiendaServicios.Api.Libros/Migrations/: 20230813032650_SqlMigrations.Designer.cs  20230813032650_SqlMigrations.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libros/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libros/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libros/Properties/: launchSettings.json
